# Masters-of-Cinema

./: .gitignore  MastersOfCinema.csproj  MastersOfCinema.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AppController.cs  DirectorController.cs  ListController.cs  MovieController.cs  MovieRateController.cs  ReviewController.cs  SettingsController.cs
Data/: CinemaRepository.cs  Context.cs  ICinemaRepository.cs  ManageNavPages2.cs  MvcExtensions.cs  Seeding.cs  movie.json
Data/Default/: custom-list-movie.json  custom-lists.json  director.json  like-review.json  log.json  movie.json  rate.json  review.json  user.json  watchlist.json
Data/Entities/: CList.cs  Director.cs  LikeReview.cs  List.cs  ListMovies.cs  Movie.cs  MovieLog.cs  Review.cs  Watchlist.cs
Data/Migrations/: 20220104181407_InitialDb.Designer.cs  20220104181407_InitialDb.cs  20220104203326_InitialCreate.Designer.cs  20220104203326_InitialCreate.cs  20220121124129_InitialCreate.Designer.cs  20220121172353_RateMovie.Designer.cs  20220121172353_RateMovie.cs  20220123071219_Identity.Designer.cs  20220123071219_Identity.cs  20220123113645_Identity.Designer.cs  20220123113645_Identity.cs  20220125212508_WatchlistLog.Designer.cs  20220125212508_WatchlistLog.cs  20220127180146_Update user properties.Designer.cs  20220127180146_Update user properties.cs  20220308173702_CustomList.Designer.cs  20220308173702_CustomList.cs  20220323135851_Review.Designer.cs  20220323135851_Review.cs  20220325142128_LikeReview.Designer.cs  20220325142128_LikeReview.cs  ContextModelSnapshot.cs
Properties/: launchSettings.json
ViewModels/: AddListViewModel.cs  CListViewModel.cs  CListsViewModel.cs  ChangeEmailViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  Movie.cs  MovieListViewModel.cs  MovieRateDirector.cs  MovieRating.cs  ProfileViewModel.cs  ResultMovie.cs  ReviewViewModel.cs  SettingsViewModel.cs  User.cs
ViewModels/Lists/: CListAvatarViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AddList.cshtml  CList.cshtml  CLists.cshtml  Films.cshtml  FilmsAjax.cshtml  Login.cshtml  Profile.cshtml  Ratings.cshtml  UserLists.cshtml  Watchlist.cshtml
Views/App/: Index.cshtml
Views/Director/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/List/: AddList.cshtml  Details.cshtml  Index.cshtml
Views/Movie/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _MovieDetails.cshtml  _MovieDetailsLimited.cshtml
Views/Review/: PopularReview.cshtml
Views/Settings/: ChangePassword.cshtml  Email.cshtml  Index.cshtml  PersonalData.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml
Views/Shared/: _AjaxLoadAnimationPartial.cshtml  _AjaxMovieListPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MovieListPartial.cshtml  _ProfileLayout.cshtml  _ProfileSettingsLayout.cshtml
Views/Shared/HomePage/: _HighestRatedMovies.cshtml  _LikersPopularReview.cshtml  _PopularLists.cshtml  _PopularReview.cshtml
Views/Shared/Lists/: _AddMoviePartial.cshtml  _AjaxAddClistSuggest.cshtml  _AjaxAddMoviePartial.cshtml  _CListPartial.cshtml  _CListPartial2.cshtml  _MyCListPartial.cshtml
Views/ViewComponents/: UserAvatarViewComponent.cs  WelcomeMessageViewComponent.cs
wwwroot/css/: site.css  site.css.map  site.min.css  site.scss
wwwroot/js/: add-custom-list.js  ajax-infinite-scroll.js  homepage.js  review.js  site.js
(+32 files in other folders)
