<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="Views\Director\Create.cshtml" />
    <None Include="Views\Director\Details.cshtml" />
    <None Include="Views\Director\Edit.cshtml" />
    <None Include="Views\Director\Index.cshtml" />
    <None Include="Views\Movie\Create.cshtml" />
    <None Include="Views\Movie\Edit.cshtml" />
    <None Include="Views\Movie\Index.cshtml" />
    <None Include="wwwroot\css\site.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
  </ItemGroup>

</Project>
