<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="Data\Default\custom-list-movie.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="Data\Default\custom-list-movie.json" />
    <None Include="Views\Director\Create.cshtml" />
    <None Include="Views\Director\Details.cshtml" />
    <None Include="Views\Director\Edit.cshtml" />
    <None Include="Views\Director\Index.cshtml" />
    <None Include="Views\Movie\Create.cshtml" />
    <None Include="Views\Movie\Edit.cshtml" />
    <None Include="Views\Movie\Index.cshtml" />
    <None Include="Views\Shared\Lists\_CListPartial.cshtml" />
    <None Include="wwwroot\css\site.scss" />
    <None Include="wwwroot\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\image\General\" />
  </ItemGroup>

</Project>
